{
	"name": "niepsuj/skel",
	"description": "silex tools",
	"autoload": {
        "psr-4": { "Skel\\": "src", "Skel\\Test\\": "public/src" }
    },
	"require": {
		"silex/silex": "~2.1",
		"twig/twig": "~2.3",
		"symfony/twig-bridge": "^3.0"
	},
	"require-dev": {
		"doctrine/dbal": "^2.5",
		"doctrine/orm": "^2.5",
		"symfony/translation": "^3.2",
		"symfony/validator": "^3.2",
		"symfony/form": "^3.2",
		"symfony/console": "^3.0"
	}
}
