{
	"name": "niepsuj/skel",
	"description": "silex tools",
	"license": "MIT",
	"autoload": {
        "psr-4": { "Skel\\": "src" }
    },
	"require": {
		"silex/silex": "~2.1"
	},
	"provide": {
		"ext-mongo": "1.6.14"
	},
	"require-dev": {
		"symfony/translation": "^3.2",
		"symfony/validator": "^3.2",
		"symfony/form": "^3.2",
		"symfony/console": "^3.0",
		"symfony/twig-bridge": "^3.0",
		"symfony/cache": "^3.3",
		"doctrine/dbal": "^2.5",
		"doctrine/orm": "^2.5",
		"doctrine/mongodb-odm": "^1.1",
		"phpunit/phpunit": "^6.2",
		"predis/predis": "^1.1",
		"twig/twig": "~2.3",
		"mongodb/mongodb": "^1.1",
		"alcaeus/mongo-php-adapter": "^1.1"
	}
}
